# AutoProductSearchCart

./: AutoProductSearchCart.csproj  AutoProductSearchCart.sln  CustomExtensions.cs  azure-pipelines-4.yml  azure-pipelines.yml
Drivers/: DriverHelper.cs
Features/: Products.feature  Products.feature.cs
Hooks/: WebHook.cs
PageObjects/: ProductsPage.cs
StepDefinitions/: ProductsSteps.cs
Support/: ReadJsonData.cs  settings.json
